ENV=development
PORT=5000
SERVER_URL=http://localhost:5000

DATABASE_URL="mongodb://<your-mongodb-usernam>:<your-mongodb-password>@mongo:27017/<database-name>?authSource=admin"

FRONTEND_URL="http://localhost:5173/"
VITE_SERVER_URL=http://localhost:5000

EMAIL_API_KEY=""
MONGO_INITDB_ROOT_USERNAME= <your-mongodb-usernam>
MONGO_INITDB_ROOT_PASSWORD=<your-mongodb-password>

EMAIL_USER = <your-emailifrom-username-from-ethereal.email>
EMAIL_PASSWORD = <your-email-username-from-ethereal.email>
SMTP_MAIL_HOST = <your-smtp-mail-host-from-ethereal.email>
SMTP_MAIL_PORT = <your-smtp-mail-port-from-ethereal.email>

ACCESS_TOKEN_SECRET= <your-access-token>
REFRESH_TOKEN_SECRET= <your-refresh-token>
